---
stages:
  - docusaurus

build_dir: /build
output_type: last
output_dir: /output

docusaurus:
  plugin: docusaurus
  options:
    course_name: OpenEdu Methodology
    sidebar: js
    structure:
      - Introduction: landing-page/README.md
      - Building Blocks:
          path: chapters/building-blocks/
          subsections:
            - Overview/: overview/reading/
            - Conventions/: conventions/reading/
      - Roles:
          path: chapters/roles/
          subsections:
            - Overview/: overview/reading/
      - Support Infrastructure:
          path: chapters/infrastructure/
          subsections:
            - Overview/: overview/reading/
            - Collaboration/: collaboration/reading/
            - Processing/: processing/reading/
            - Checkers/: checkers/reading/
            - Linters/: linters/reading/
            - Digital Rewards/: digital-rewards/reading/
      - Developing and Organizing Content:
          path: chapters/develop-organize/
          subsections:
            - Overview/: overview/reading/
            - Reading/: reading/reading/
            - Media/: media/reading/
            - Slides/: slides/reading/
            - Guides/: guides/reading/
            - Drills:
                path: drills/reading/
                extra:
                  - ../media/
                subsections:
                  - Overview: README.md
                  - Questions: questions.md
                  - Tasks: tasks.md
            - Projects:
                path: projects/reading/
                extra:
                  - ../media/
                subsections:
                  - Overview: README.md
                  - Guide: guide.md
      - Using and Delivering Content:
          path: chapters/use-deliver/
          subsections:
            - Overview/: overview/reading/
            - Lectures/: lectures/reading/
            - Practical Sessions/: practical-sessions/reading/
            - Assignments/: assignments/reading/
            - Tests/: tests/reading/
            - Self-study/: self-study/reading/
      - Curating and Maintaining Content:
          path: chapters/curate-maintain/
          subsections:
            - Overview/: overview/reading/
            - Content/: content/reading/
            - Communication/: communication/reading/
            - Community/: community/reading/
    config_meta:
      title: Open Education Hub Methodology
      url: http://localhost/
      baseUrl: /methodology/
      onBrokenLinks: warn
      onBrokenMarkdownLinks: warn
    config_socials:
      Main site: https://open-education-hub.github.io
      Facebook: https://www.facebook.com/openeducationhub/
    copyright_string: Open Education Hub
