---
stages:
  - docusaurus

build_dir: /build
output_type: last
output_dir: /output

docusaurus:
  plugin: docusaurus
  options:
    course_name: OpenEdu Methodology
    sidebar: js
    structure:
      - Introduction: chapters/landing-page/read.md
      - Building Blocks:
          - Overview:
              path: chapters/building-blocks/overview
              subsections:
                - Reading: reading/read.md
          - Conventions:
              path: chapters/building-blocks/conventions
              subsections:
                - Reading: reading/read.md
      - Roles:
          - Overview:
              path: chapters/roles/overview
              extra:
                - media/
              subsections:
                - Reading: reading/read.md
      - Support Infrastructure:
          - Overview:
              path: chapters/infrastructure/overview
              subsections:
                - Reading: reading/read.md
          - Collaboration:
              path: chapters/infrastructure/collaboration
              subsections:
                - Reading: reading/read.md
          - Processing:
              path: chapters/infrastructure/processing
              subsections:
                - Reading: reading/read.md
          - Checkers:
              path: chapters/infrastructure/checkers
              extra:
                - media/
              subsections:
                - Reading: reading/read.md
          - Linters:
              path: chapters/infrastructure/linters
              subsections:
                - Reading: reading/read.md
          - Digital Rewards:
              path: chapters/infrastructure/digital-rewards
              extra:
                - media/
              subsections:
                - Reading: reading/read.md
      - Developing and Organizing Content:
          - Overview:
              path: chapters/develop-organize/overview
              subsections:
                - Reading: reading/read.md
          - Reading:
              path: chapters/develop-organize/reading
              subsections:
                - Reading: reading/read.md
          - Media:
              path: chapters/develop-organize/media
              subsections:
                - Reading: reading/read.md
          - Slides:
              path: chapters/develop-organize/slides
              subsections:
                - Reading: reading/read.md
          - Guides:
              path: chapters/develop-organize/guides
              subsections:
                - Reading: reading/read.md
          - Drills:
              path: chapters/develop-organize/drills
              extra:
                - media/
              subsections:
                - Reading: reading/read.md
                - Questions: reading/questions.md
                - Tasks: reading/tasks.md
          - Projects:
              path: chapters/develop-organize/projects
              extra:
                - media/
              subsections:
                - Reading: reading/read.md
                - Guide: reading/guide.md
      - Using and Delivering Content:
          - Overview:
              path: chapters/use-deliver/overview
              subsections:
                - Reading: reading/read.md
          - Lectures:
              path: chapters/use-deliver/lectures
              subsections:
                - Reading: reading/read.md
          - Practical Sessions:
              path: chapters/use-deliver/practical-sessions
              subsections:
                - Reading: reading/read.md
          - Assignments:
              path: chapters/use-deliver/assignments
              subsections:
                - Reading: reading/read.md
          - Tests:
              path: chapters/use-deliver/tests
              subsections:
                - Reading: reading/read.md
          - Self-study:
              path: chapters/use-deliver/self-study
              subsections:
                - Reading: reading/read.md
      - Curating and Maintaining Content:
          - Overview:
              path: chapters/curate-maintain/overview
              subsections:
                - Reading: reading/read.md
          - Content:
              path: chapters/curate-maintain/content
              subsections:
                - Reading: reading/read.md
          - Communication:
              path: chapters/curate-maintain/communication
              subsections:
                - Reading: reading/read.md
          - Community:
              path: chapters/curate-maintain/community
              subsections:
                - Reading: reading/read.md
    config_meta:
      title: Open Education Hub Methodology
      url: http://localhost/
      baseUrl: /methodology/
      onBrokenLinks: warn
      onBrokenMarkdownLinks: warn
    config_socials:
      Main site: https://open-education-hub.github.io
      Facebook: https://www.facebook.com/openeducationhub/
    copyright_string: Open Education Hub
